{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sonContext": "Data Source=DESKTOP-T5I26HK;Initial Catalog=son;Integrated Security=True;Trust Server Certificate=True"
  }
}